Welcome to Intense-M
======================


Getting Started
---------------

To get started with Team-Razor, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).


Create the Directories
-----------------------

You will need to set up some directories in your build environment

To create them run:

mkdir -p ~/Intense-M

cd ~/Intense-M

To initialize your local repository using the Intense-M trees, use this command:
----------------------------------------------------------------------------

        
        repo init -u git://github.com/Intense-M/platform_manifest.git -b mm-6.0
        

Then sync up with this command:
-------------------------------
	repo sync 


Then build with this command:
-------------------------------

        . build/envsetup.sh
        lunch
        make intense OR brunch <device name>

